MONGODB_HOST_SGP_1=localhost
MONGODB_HOST_SGP_2=localhost
MONGODB_HOST_ORE_1=localhost
MONGODB_HOST_ORE_2=localhost

MONGODB_PORT=27017
MONGODB_ROOT_PASSWORD=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=mongo
MONGODB_COLLECTION=mongo

REDIS_PASSWORD=redis
REDIS_HOST=localhost
REDIS_PORT=6379


